{
  "name": "prokatk2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor -i public,views app.js"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.15.1",
    "colors": "^1.1.2",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "debug": "~2.2.0",
    "ejs": "^2.5.2",
    "express": "~4.13.4",
    "fibers": "^1.0.13",
    "md5": "^2.2.1",
    "morgan": "~1.7.0",
    "multiparty": "^4.1.2",
    "mysql": "^2.11.1",
    "request": "^2.76.0",
    "serve-favicon": "~2.3.0",
    "winston": "^2.2.0",
    "ws": "^1.1.1"
  }
}
